let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set termguicolors

colorscheme dracula

highlight Normal guibg=NONE ctermbg=NONE 
highlight LineNr guibg=NONE ctermbg=NONE 
highlight CursorLineNr guibg=NONE ctermbg=NONE 
highlight NonText guibg=NONE ctermbg=NONE 
highlight signcolumn guibg=NONE ctermbg=NONE 

highlight VertSplit none 
highlight VertSplit guibg=NONE ctermbg=NONE 

highlight ColorColumn ctermbg=7 guibg=#212529
"highlight Pmenu      ctermfg=2 ctermbg=3 guifg=#ef233c guibg=#2b2d42

set colorcolumn=80
"set cursorline
"set cursorcolumn
