let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'

" NERDTress File highlighting
"function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
" exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
" exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
"endfunction
"
"
"call NERDTreeHighlightFile('jade', 'green', 'none', 'green', 'none')
"
"call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', 'none')
"
"call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', 'none')
"call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', 'none')
"call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', 'none')
"call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', 'none')
"call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', 'none')
"call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', 'none')
"
"call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', 'none')
"call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', 'none')
"
"call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', 'none')
"
"call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', 'none')
"
"call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', 'none')
